{
  "name": "thegoodplaceinc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "npm run build && npm run s3:sync && npm run cloudfront:invalidate",
    "s3:sync": "aws s3 sync dist s3://thegoodplaceinc.com --profile perso",
    "cloudfront:invalidate": "aws cloudfront create-invalidation --distribution-id E2CXD2IVESLIU4 --paths \"/*\" --profile perso"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.5",
    "@fortawesome/free-brands-svg-icons": "^5.4.0",
    "@fortawesome/free-solid-svg-icons": "^5.4.0",
    "@fortawesome/vue-fontawesome": "^0.1.1",
    "luxon": "^1.5.0",
    "matter-attractors": "^0.1.6",
    "matter-js": "^0.14.2",
    "vee-validate": "^2.0.3",
    "vue": "^2.7.0",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.1",
    "vue-toasted": "^1.1.25",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.10.2",
    "eslint": "^8.55.0",
    "eslint-plugin-vue": "^8.7.1",
    "sass": "^1.54.5",
    "vite": "^2.5.4",
    "vite-plugin-vue2": "1.9.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}